## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#H2 Console settings
spring.h2.console.enabled=true

#To use SQL SCRIPT files to create table and user(Without Entities)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Initialize the database using schema.sql and data.sql
spring.sql.init.mode=always

#SQL Script log
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

#Spring Security log
logging.level.org.springframework.security=DEBUG
